{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Server=deliciousuz.czkmaw0cbv9x.us-east-1.rds.amazonaws.com;Database=Catalog;User Id=admin;password=Abbos_707"
  }
}
